FROM node:24-alpine AS frontend-build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM node:24-alpine AS backend-build

WORKDIR /app

COPY backend/package*.json ./
RUN npm ci

COPY backend ./
RUN npm run build

FROM node:24-alpine AS production

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV STATIC_DIR=/app/public
ENV UPLOAD_DIR=/app/uploads
ENV MIGRATIONS_DIR=/app/database/migrations

COPY backend/package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=backend-build /app/dist ./dist
COPY --from=frontend-build /app/dist ./public
COPY database ./database
RUN mkdir -p /app/uploads

EXPOSE 3000

CMD ["npm", "run", "start:prod"]
